<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HdS-cU-m1g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8o-wi-JLc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BBs-cC-rD2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="C16-Fo-T6B">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C16-Fo-T6B" id="jvQ-7M-Dci">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="tqT-L3-Pme"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zCB-LJ-AA3"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BBs-cC-rD2" firstAttribute="leading" secondItem="V8o-wi-JLc" secondAttribute="leading" id="8Ad-Mw-wxI"/>
                                    <constraint firstItem="BBs-cC-rD2" firstAttribute="top" secondItem="V8o-wi-JLc" secondAttribute="top" id="fjl-KI-f1U"/>
                                    <constraint firstAttribute="bottom" secondItem="BBs-cC-rD2" secondAttribute="bottom" id="n3g-fE-C6v"/>
                                    <constraint firstAttribute="trailing" secondItem="BBs-cC-rD2" secondAttribute="trailing" id="oFD-gf-EIi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V8o-wi-JLc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a1j-Ba-VLI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V8o-wi-JLc" secondAttribute="trailing" id="ndM-CF-gK0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V8o-wi-JLc" secondAttribute="bottom" id="oOZ-Bx-3g1"/>
                            <constraint firstItem="V8o-wi-JLc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sR7-hh-iRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMi-Xo-e6V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-22"/>
        </scene>
        <!--Quiz Vc-->
        <scene sceneID="rma-4p-QoO">
            <objects>
                <viewController storyboardIdentifier="QuizVc" id="piv-uE-yl1" customClass="QuizVc" customModule="Basics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxc-TY-KFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pV-Vr-UE7">
                                <rect key="frame" x="140" y="50" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AtK-NV-zXV"/>
                                    <constraint firstAttribute="height" constant="40" id="UPg-VZ-R1t"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYa-p4-U1n">
                                <rect key="frame" x="170" y="120" width="40" height="40"/>
                                <color key="backgroundColor" red="0.98709112409999999" green="0.68958050010000005" blue="0.2462165654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="npk-IB-7Sd"/>
                                    <constraint firstAttribute="width" constant="40" id="qJg-x6-gYh"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BYa-p4-U1n" firstAttribute="centerX" secondItem="4pV-Vr-UE7" secondAttribute="centerX" constant="30" id="Ewu-m6-U3A"/>
                            <constraint firstItem="4pV-Vr-UE7" firstAttribute="top" secondItem="DAG-gw-4W1" secondAttribute="top" constant="30" id="IGw-Sn-oAT"/>
                            <constraint firstItem="BYa-p4-U1n" firstAttribute="top" secondItem="4pV-Vr-UE7" secondAttribute="bottom" constant="30" id="Pye-PG-thq"/>
                            <constraint firstItem="4pV-Vr-UE7" firstAttribute="leading" secondItem="DAG-gw-4W1" secondAttribute="leading" constant="140" id="kzH-he-rKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAG-gw-4W1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG1-lv-ZxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-52"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="adj-D2-EsJ">
            <objects>
                <viewController storyboardIdentifier="NotificationVC" id="jJ4-kZ-kNQ" customClass="NotificationVC" customModule="Basics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjT-Ee-FgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKm-vU-UnK">
                                <rect key="frame" x="40" y="318.5" width="295" height="30"/>
                                <state key="normal" title="Create Notification"/>
                                <connections>
                                    <action selector="createNotificationAction:" destination="jJ4-kZ-kNQ" eventType="touchUpInside" id="tfh-fp-2e6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98708850150000005" green="0.68955504889999997" blue="0.25121667980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P0K-fJ-AJm" firstAttribute="trailing" secondItem="oKm-vU-UnK" secondAttribute="trailing" constant="40" id="AYR-pV-8L4"/>
                            <constraint firstItem="oKm-vU-UnK" firstAttribute="centerY" secondItem="MjT-Ee-FgX" secondAttribute="centerY" id="aOy-6i-YVA"/>
                            <constraint firstItem="oKm-vU-UnK" firstAttribute="centerX" secondItem="MjT-Ee-FgX" secondAttribute="centerX" id="tDQ-YA-v4U"/>
                            <constraint firstItem="oKm-vU-UnK" firstAttribute="leading" secondItem="P0K-fJ-AJm" secondAttribute="leading" constant="40" id="xXQ-Lz-RcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P0K-fJ-AJm"/>
                    </view>
                    <navigationItem key="navigationItem" id="ELG-GH-xFG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQp-Zz-u5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4169" y="-158"/>
        </scene>
        <!--SqliteVC-->
        <scene sceneID="Lg1-yG-ATF">
            <objects>
                <viewController storyboardIdentifier="SqliteVC" id="z2g-81-lEW" customClass="SqliteVC" customModule="Basics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aia-Mh-MNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-In-lIw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Hero name ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-pt-ZV6">
                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="z2g-81-lEW" id="Ten-Yx-kDO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Hero rank?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBS-KY-bc9">
                                        <rect key="frame" x="20" y="60" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="z2g-81-lEW" id="VdX-du-pTZ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rea-xu-qUN">
                                        <rect key="frame" x="162.5" y="100" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.24922885337415024" green="1" blue="0.12256230282775094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MUc-j7-0CQ"/>
                                            <constraint firstAttribute="width" constant="50" id="hZr-mJ-0gS"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="SaveBtnAction:" destination="z2g-81-lEW" eventType="touchUpInside" id="W7V-Qj-Je8"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oYw-lY-Jgz">
                                        <rect key="frame" x="20" y="150" width="335" height="477"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="CwP-o8-dDS" detailTextLabel="KQD-pn-C7c" style="IBUITableViewCellStyleSubtitle" id="mok-9Y-2z9">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mok-9Y-2z9" id="A0w-U7-2Uy">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CwP-o8-dDS">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KQD-pn-C7c">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="z2g-81-lEW" id="0Jn-BC-2vx"/>
                                            <outlet property="delegate" destination="z2g-81-lEW" id="TeZ-fy-wKe"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-Sd-J7s">
                                        <rect key="frame" x="112.5" y="100" width="45" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.24027471493379338" blue="0.16835191937269089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IpU-5d-IOj"/>
                                            <constraint firstAttribute="width" constant="45" id="d6a-MN-UEL"/>
                                        </constraints>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteBtnAction:" destination="z2g-81-lEW" eventType="touchUpInside" id="O68-Cw-Vhv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phh-q2-Diy">
                                        <rect key="frame" x="217.5" y="100" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.98708850150000005" green="0.68955504889999997" blue="0.25121667980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mPv-1q-6Xb"/>
                                            <constraint firstAttribute="width" constant="60" id="xHb-aF-qhs"/>
                                        </constraints>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="updateBtnAction:" destination="z2g-81-lEW" eventType="touchUpInside" id="MV4-tT-bb4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUC-LJ-A7c">
                                        <rect key="frame" x="38.5" y="100" width="69" height="30"/>
                                        <color key="backgroundColor" red="0.24922885340000001" green="1" blue="0.12256230279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="0U3-O7-Gz6"/>
                                            <constraint firstAttribute="height" constant="30" id="n4z-Nv-qCz"/>
                                        </constraints>
                                        <state key="normal" title="GetName"/>
                                        <connections>
                                            <action selector="getNameBtnAction:" destination="z2g-81-lEW" eventType="touchUpInside" id="xTP-wY-xzt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80791592599999995" green="0.348000586" blue="0.1288339198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rea-xu-qUN" firstAttribute="top" secondItem="WBS-KY-bc9" secondAttribute="bottom" constant="10" id="1oZ-Ov-1Qt"/>
                                    <constraint firstItem="XAO-Sd-J7s" firstAttribute="leading" secondItem="QUC-LJ-A7c" secondAttribute="trailing" constant="5" id="31P-Bi-foI"/>
                                    <constraint firstItem="oYw-lY-Jgz" firstAttribute="top" secondItem="Rea-xu-qUN" secondAttribute="bottom" constant="20" id="4zu-d0-IwN"/>
                                    <constraint firstItem="QUC-LJ-A7c" firstAttribute="centerY" secondItem="XAO-Sd-J7s" secondAttribute="centerY" id="9nY-MH-bhE"/>
                                    <constraint firstItem="phh-q2-Diy" firstAttribute="leading" secondItem="Rea-xu-qUN" secondAttribute="trailing" constant="5" id="Bot-aZ-kVY"/>
                                    <constraint firstAttribute="bottom" secondItem="oYw-lY-Jgz" secondAttribute="bottom" constant="20" id="CSL-yi-g8l"/>
                                    <constraint firstItem="Rea-xu-qUN" firstAttribute="leading" secondItem="XAO-Sd-J7s" secondAttribute="trailing" constant="5" id="F5Y-BN-dEr"/>
                                    <constraint firstItem="XAO-Sd-J7s" firstAttribute="centerY" secondItem="Rea-xu-qUN" secondAttribute="centerY" id="IWH-aI-29c"/>
                                    <constraint firstItem="WBS-KY-bc9" firstAttribute="leading" secondItem="FdI-pt-ZV6" secondAttribute="leading" id="J9n-Oo-dOa"/>
                                    <constraint firstItem="WBS-KY-bc9" firstAttribute="trailing" secondItem="FdI-pt-ZV6" secondAttribute="trailing" id="KOm-5d-47D"/>
                                    <constraint firstItem="FdI-pt-ZV6" firstAttribute="top" secondItem="rE3-In-lIw" secondAttribute="top" constant="20" id="QeS-aU-ILT"/>
                                    <constraint firstItem="WBS-KY-bc9" firstAttribute="top" secondItem="FdI-pt-ZV6" secondAttribute="bottom" constant="10" id="Sea-QV-5yq"/>
                                    <constraint firstItem="FdI-pt-ZV6" firstAttribute="leading" secondItem="rE3-In-lIw" secondAttribute="leading" constant="20" id="dbg-pJ-78e"/>
                                    <constraint firstAttribute="trailing" secondItem="FdI-pt-ZV6" secondAttribute="trailing" constant="20" id="lG5-hL-XlX"/>
                                    <constraint firstItem="oYw-lY-Jgz" firstAttribute="trailing" secondItem="WBS-KY-bc9" secondAttribute="trailing" id="uQr-b9-KmG"/>
                                    <constraint firstItem="oYw-lY-Jgz" firstAttribute="leading" secondItem="WBS-KY-bc9" secondAttribute="leading" id="wma-PE-ZzB"/>
                                    <constraint firstItem="phh-q2-Diy" firstAttribute="centerY" secondItem="Rea-xu-qUN" secondAttribute="centerY" id="xKp-4Q-0aS"/>
                                    <constraint firstItem="Rea-xu-qUN" firstAttribute="centerX" secondItem="rE3-In-lIw" secondAttribute="centerX" id="yH2-u1-GFo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FKV-W8-tw3" firstAttribute="trailing" secondItem="rE3-In-lIw" secondAttribute="trailing" id="Q3y-KV-dXv"/>
                            <constraint firstItem="rE3-In-lIw" firstAttribute="leading" secondItem="FKV-W8-tw3" secondAttribute="leading" id="cl7-ER-ZDc"/>
                            <constraint firstItem="rE3-In-lIw" firstAttribute="top" secondItem="FKV-W8-tw3" secondAttribute="top" id="eiH-Qh-fq6"/>
                            <constraint firstItem="FKV-W8-tw3" firstAttribute="bottom" secondItem="rE3-In-lIw" secondAttribute="bottom" id="owr-tv-iw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FKV-W8-tw3"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="FdI-pt-ZV6" id="D7D-t7-1ZE"/>
                        <outlet property="ranking" destination="WBS-KY-bc9" id="9IH-XX-jxH"/>
                        <outlet property="tableViewHeroes" destination="oYw-lY-Jgz" id="bcv-HT-IOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMe-z2-JM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-500"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MsB-aR-DBV">
            <objects>
                <viewController id="lhH-Iw-CgZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIj-1q-omA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Jy-nK-Tlq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3R-6h-U9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5047" y="-556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePI-5F-GKu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HdS-cU-m1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WjM-VP-aNc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Av-uT-Ryd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx2-uZ-QKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTi-Z7-bCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LBE-Gk-vZM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbP-k3-klC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7m-q6-FeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="216"/>
        </scene>
        <!--Core DataVC-->
        <scene sceneID="dgn-Z0-fYR">
            <objects>
                <viewController storyboardIdentifier="CoreDataVC" id="fvw-IC-BF2" customClass="CoreDataVC" customModule="Basics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziX-oQ-G8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xb-kf-MT8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ? " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIk-yh-0Zb">
                                        <rect key="frame" x="20" y="45" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fvw-IC-BF2" id="hXU-sh-7et"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eL-Oq-Vl8">
                                        <rect key="frame" x="20" y="85" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fvw-IC-BF2" id="izQ-yQ-PPJ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-l9-lOz">
                                        <rect key="frame" x="162.5" y="125" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.24922885340000001" green="1" blue="0.12256230279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8Cr-xV-6mr"/>
                                            <constraint firstAttribute="height" constant="30" id="vez-YV-W04"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveBtnAction:" destination="fvw-IC-BF2" eventType="touchUpInside" id="mGI-nr-u7s"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dvh-wH-Cs8">
                                        <rect key="frame" x="20" y="175" width="335" height="452"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="mPt-nK-RO0" detailTextLabel="WeV-ev-GUY" style="IBUITableViewCellStyleSubtitle" id="zXb-WE-c3M">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zXb-WE-c3M" id="H07-Qv-VES">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mPt-nK-RO0">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WeV-ev-GUY">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fvw-IC-BF2" id="5sx-IQ-cP0"/>
                                            <outlet property="delegate" destination="fvw-IC-BF2" id="a8h-aI-fkc"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7m-zb-8kH">
                                        <rect key="frame" x="112.5" y="125" width="45" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.24027471489999999" blue="0.16835191939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A5D-fs-z6D"/>
                                            <constraint firstAttribute="width" constant="45" id="x4I-k0-aMg"/>
                                        </constraints>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteBtnAction:" destination="fvw-IC-BF2" eventType="touchUpInside" id="z78-Zy-Foi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnE-2h-VRy">
                                        <rect key="frame" x="217.5" y="125" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.98708850150000005" green="0.68955504889999997" blue="0.25121667980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CeE-ig-Zzl"/>
                                            <constraint firstAttribute="height" constant="30" id="Rr7-la-qBZ"/>
                                        </constraints>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="updateBtnAction:" destination="fvw-IC-BF2" eventType="touchUpInside" id="2Kg-LI-3Vh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWS-Qm-9wJ">
                                        <rect key="frame" x="38.5" y="125" width="69" height="30"/>
                                        <color key="backgroundColor" red="0.24922885340000001" green="1" blue="0.12256230279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hxr-rD-dxx"/>
                                            <constraint firstAttribute="width" constant="69" id="WET-dS-gls"/>
                                        </constraints>
                                        <state key="normal" title="GetName"/>
                                        <connections>
                                            <action selector="getNameBtnAction:" destination="fvw-IC-BF2" eventType="touchUpInside" id="kzU-zi-xKj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-Iy-kid">
                                        <rect key="frame" x="20" y="5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fvw-IC-BF2" id="Bml-Lk-n0P"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3eL-Oq-Vl8" firstAttribute="leading" secondItem="RIk-yh-0Zb" secondAttribute="leading" id="0As-rY-OC7"/>
                                    <constraint firstItem="R2s-l9-lOz" firstAttribute="top" secondItem="3eL-Oq-Vl8" secondAttribute="bottom" constant="10" id="2WX-qp-JmP"/>
                                    <constraint firstItem="xWS-Qm-9wJ" firstAttribute="centerY" secondItem="u7m-zb-8kH" secondAttribute="centerY" id="4IO-wv-9o2"/>
                                    <constraint firstItem="0e0-Iy-kid" firstAttribute="top" secondItem="3Xb-kf-MT8" secondAttribute="top" constant="5" id="5sz-5g-3aa"/>
                                    <constraint firstItem="RIk-yh-0Zb" firstAttribute="top" secondItem="0e0-Iy-kid" secondAttribute="bottom" constant="10" id="7u3-Bs-WhN"/>
                                    <constraint firstItem="0e0-Iy-kid" firstAttribute="leading" secondItem="3Xb-kf-MT8" secondAttribute="leading" constant="20" id="BTv-mc-Zmk"/>
                                    <constraint firstItem="3eL-Oq-Vl8" firstAttribute="top" secondItem="RIk-yh-0Zb" secondAttribute="bottom" constant="10" id="EEB-50-Rob"/>
                                    <constraint firstItem="R2s-l9-lOz" firstAttribute="centerX" secondItem="3Xb-kf-MT8" secondAttribute="centerX" id="HOR-lu-wOm"/>
                                    <constraint firstItem="R2s-l9-lOz" firstAttribute="leading" secondItem="u7m-zb-8kH" secondAttribute="trailing" constant="5" id="Jd8-QN-yyD"/>
                                    <constraint firstItem="NnE-2h-VRy" firstAttribute="centerY" secondItem="R2s-l9-lOz" secondAttribute="centerY" id="LM6-Wo-ZUk"/>
                                    <constraint firstItem="Dvh-wH-Cs8" firstAttribute="top" secondItem="R2s-l9-lOz" secondAttribute="bottom" constant="20" id="NnR-km-QZv"/>
                                    <constraint firstAttribute="trailing" secondItem="RIk-yh-0Zb" secondAttribute="trailing" constant="20" id="Oth-n2-zLm"/>
                                    <constraint firstAttribute="bottom" secondItem="Dvh-wH-Cs8" secondAttribute="bottom" constant="20" id="Ovx-8f-kac"/>
                                    <constraint firstItem="Dvh-wH-Cs8" firstAttribute="trailing" secondItem="3eL-Oq-Vl8" secondAttribute="trailing" id="TiW-gh-fgT"/>
                                    <constraint firstItem="u7m-zb-8kH" firstAttribute="leading" secondItem="xWS-Qm-9wJ" secondAttribute="trailing" constant="5" id="Uaq-eJ-qEU"/>
                                    <constraint firstItem="Dvh-wH-Cs8" firstAttribute="leading" secondItem="3eL-Oq-Vl8" secondAttribute="leading" id="X7i-9p-Njg"/>
                                    <constraint firstItem="NnE-2h-VRy" firstAttribute="leading" secondItem="R2s-l9-lOz" secondAttribute="trailing" constant="5" id="XXp-cu-vVq"/>
                                    <constraint firstItem="u7m-zb-8kH" firstAttribute="centerY" secondItem="R2s-l9-lOz" secondAttribute="centerY" id="aBP-FT-Bcp"/>
                                    <constraint firstItem="3eL-Oq-Vl8" firstAttribute="trailing" secondItem="RIk-yh-0Zb" secondAttribute="trailing" id="foy-9e-x6C"/>
                                    <constraint firstAttribute="trailing" secondItem="0e0-Iy-kid" secondAttribute="trailing" constant="20" id="m5C-Pc-tzo"/>
                                    <constraint firstItem="RIk-yh-0Zb" firstAttribute="leading" secondItem="3Xb-kf-MT8" secondAttribute="leading" constant="20" id="qve-dX-o7R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZTt-vb-iR3" firstAttribute="trailing" secondItem="3Xb-kf-MT8" secondAttribute="trailing" id="AAp-6G-3ie"/>
                            <constraint firstItem="ZTt-vb-iR3" firstAttribute="bottom" secondItem="3Xb-kf-MT8" secondAttribute="bottom" id="qq4-RR-PYs"/>
                            <constraint firstItem="3Xb-kf-MT8" firstAttribute="leading" secondItem="ZTt-vb-iR3" secondAttribute="leading" id="ydE-hs-A51"/>
                            <constraint firstItem="3Xb-kf-MT8" firstAttribute="top" secondItem="ZTt-vb-iR3" secondAttribute="top" id="yfu-GE-SGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTt-vb-iR3"/>
                    </view>
                    <connections>
                        <outlet property="emailTf" destination="RIk-yh-0Zb" id="eRV-oz-Osb"/>
                        <outlet property="passwordTf" destination="3eL-Oq-Vl8" id="C0y-tw-x3h"/>
                        <outlet property="userNameTf" destination="0e0-Iy-kid" id="3kg-ZJ-Ks2"/>
                        <outlet property="usersTableView" destination="Dvh-wH-Cs8" id="uZe-jW-bUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMN-8s-3Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-501"/>
        </scene>
        <!--ServicesVC-->
        <scene sceneID="1hU-tq-DYK">
            <objects>
                <viewController storyboardIdentifier="ServicesVC" id="Y2E-fy-4ih" customClass="ServicesVC" customModule="Basics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvT-yu-pdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BNZ-Kc-Smg">
                                <rect key="frame" x="10" y="70" width="355" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceCell" id="x5k-ib-IyC" customClass="ServiceCell" customModule="Basics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5k-ib-IyC" id="etj-RO-hVu">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-US-hWv">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="x5k-ib-IyC" id="ZGV-Jk-g4a"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uaQ-US-hWv" secondAttribute="bottom" id="ERL-VI-XNu"/>
                                                <constraint firstAttribute="trailing" secondItem="uaQ-US-hWv" secondAttribute="trailing" id="G3a-iA-NTE"/>
                                                <constraint firstItem="uaQ-US-hWv" firstAttribute="top" secondItem="etj-RO-hVu" secondAttribute="top" id="mI9-PA-4hq"/>
                                                <constraint firstItem="uaQ-US-hWv" firstAttribute="leading" secondItem="etj-RO-hVu" secondAttribute="leading" id="xok-Ok-nf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y2E-fy-4ih" id="uZ4-x5-VPy"/>
                                    <outlet property="delegate" destination="Y2E-fy-4ih" id="KYS-cj-Xq8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-f3-fCo">
                                <rect key="frame" x="10" y="30" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6a8-xh-z6A"/>
                                    <constraint firstAttribute="width" constant="46" id="Zjg-qF-GlX"/>
                                </constraints>
                                <state key="normal" title="Get">
                                    <color key="titleColor" red="0.24922885340000001" green="1" blue="0.12256230279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getBtnAction:" destination="Y2E-fy-4ih" eventType="touchUpInside" id="5TH-qR-k4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-hh-OUV">
                                <rect key="frame" x="85" y="30" width="46" height="30"/>
                                <color key="backgroundColor" red="0.031364817170000003" green="0.031376998869999999" blue="0.031364053490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dM8-dv-22e"/>
                                    <constraint firstAttribute="width" constant="46" id="js1-f8-M0i"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postBtnAction:" destination="Y2E-fy-4ih" eventType="touchUpInside" id="HnX-Dh-T2j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qgy-hh-OUV" firstAttribute="top" secondItem="2gS-a4-MdD" secondAttribute="top" constant="10" id="Dhf-7k-K9X"/>
                            <constraint firstItem="ZhA-f3-fCo" firstAttribute="leading" secondItem="2gS-a4-MdD" secondAttribute="leading" constant="10" id="EJi-eF-vdk"/>
                            <constraint firstItem="Qgy-hh-OUV" firstAttribute="leading" secondItem="ZhA-f3-fCo" secondAttribute="trailing" constant="29" id="c3z-PA-w53"/>
                            <constraint firstItem="BNZ-Kc-Smg" firstAttribute="leading" secondItem="2gS-a4-MdD" secondAttribute="leading" constant="10" id="d8S-HY-H02"/>
                            <constraint firstItem="2gS-a4-MdD" firstAttribute="trailing" secondItem="BNZ-Kc-Smg" secondAttribute="trailing" constant="10" id="gbc-ji-gDc"/>
                            <constraint firstItem="ZhA-f3-fCo" firstAttribute="top" secondItem="2gS-a4-MdD" secondAttribute="top" constant="10" id="nBT-rb-LQR"/>
                            <constraint firstItem="2gS-a4-MdD" firstAttribute="bottom" secondItem="BNZ-Kc-Smg" secondAttribute="bottom" id="rF7-lX-4th"/>
                            <constraint firstItem="BNZ-Kc-Smg" firstAttribute="top" secondItem="ZhA-f3-fCo" secondAttribute="bottom" constant="10" id="sKe-yi-Obg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gS-a4-MdD"/>
                    </view>
                    <connections>
                        <outlet property="dataTableView" destination="BNZ-Kc-Smg" id="VP6-bp-BJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkn-Lm-ODR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="-546"/>
        </scene>
    </scenes>
</document>
